* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
ul {
	list-style: none;
}
#main-app {
	text-align: center;
}

.chart-container {
	position: relative;
	margin: auto;
	/* height: 70vh; */
	width: 70vw;
	display: block;
	visibility: hidden;
}

button {
	min-width: 10vw;
	font-size: 1rem;
	padding: 3px;
	color: #fff;
	margin: 0 10px;
	outline: none;
	background: black;
	border: none;
	border-radius: 5px;
	border: 1px solid transparent;
	cursor: pointer;
}
button:hover {
	background: #fff;
	color: #000;
	border: 1px solid #000;
}
.cases,
.continents {
	padding: 10px;
}
.cases {
	visibility: hidden;
}
.countries-container {
	display: flex;
	justify-content: center;
	text-align: left;
	padding-top: 10px;
	line-height: 1.3rem;
	flex-wrap: wrap;
}

ul {
	padding: 5px;
	width: 150px;
}
li {
	list-style: none;
	cursor: pointer;
}
li:hover {
	text-decoration: underline;
	color: #128bb5;
}

.country-details-container {
	text-align: center;
	display: none;
	position: relative;
}
.country-details {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px;
}
.country-details > div {
	border: 1px solid black;
	padding: 20px;
	text-align: center;
}
h1 {
	padding: 10px;
}
.back-btn {
	display: flex;
	justify-content: center;
	width: auto;
	position: absolute;
}
@media only screen and (max-width: 650px) {
	#main-app {
		background: url('/img/turn-to-landscape.gif') no-repeat center center/cover;
		height: 100vh;
		width: 100vw;
	}
	#main-app > .header,
	#main-app > .continents {
		display: none;
	}
}
@media only screen and (min-width: 650px) and (max-width: 850px) {
	.chart-container {
		width: 85vw;
	}
}
